[metadata]
module=gidgethub
author=Brett Cannon
author-email=brettcannon@python.org
home-page=https://github.com/kktam/gidgethub
description-file=README.rst
classifiers=Intended Audience :: Developers
        License :: OSI Approved :: Apache Software License
        Development Status :: 5 - Production/Stable
        Programming Language :: Python :: 3 :: Only
        Programming Language :: Python :: 3.6
keywords=github sans-io async
requires-python= >=3.6 >=2.7 !=3.0 != 3.1 != 3.2 !=3.3

requires = uritemplate (>=3.0.0)
dev-requires = sphinx
    pytest (>=3.0.0)
    pytest-asyncio
    pytest-tornasync
    aiohttp
    treq
    twisted[tls]
    tornado

# If you want command line scripts, this is how to declare them.
# If not, you can leave this section out completely.
[scripts]
# foobar:main means the script will do: from foobar import main; main()
#foobar=foobar:main